# vhrServer

./: pom.xml
src/main/java/hr/: VhrServerApplication.java
src/main/java/hr/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/hr/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetaDataSource.java  SecurityController.java
src/main/java/hr/security/hr/: HR.java  HRController.java  HRDataHelper.java  HRRepository.java  HRRepositoryImpl.java  HRService.java  HRServiceImpl.java
src/main/java/hr/security/hrSecurityDetails/: HRSecurityDetails.java  HRSecurityDetailsController.java  HRSecurityDetailsService.java  HRSecurityDetailsServiceImpl.java
src/main/java/hr/security/hr_role/: HR_Role.java  HR_RoleController.java  HR_RoleDataHelper.java  HR_RoleRepository.java  HR_RoleRepositoryImpl.java  HR_RoleService.java  HR_RoleServiceImpl.java
src/main/java/hr/security/menu/: Menu.java  MenuController.java  MenuDataHelper.java  MenuRepository.java  MenuRepositoryImpl.java  MenuService.java  MenuServiceImpl.java
src/main/java/hr/security/menu_role/: Menu_Role.java  Menu_RoleController.java  Menu_RoleDataHelper.java  Menu_RoleRepository.java  Menu_RoleRepositoryImpl.java  Menu_RoleService.java  Menu_RoleServiceImpl.java
src/main/java/hr/security/role/: Role.java  RoleController.java  RoleDataHelper.java  RoleRepository.java  RoleRepositoryImpl.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/test/java/hr/: AutoJOPO.java  POJOAutuoGeneraterTest.java  VhrServerApplicationTests.java
